# libphonenumber-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
compose-sample/: build.gradle.kts  compose_sample.podspec
compose-sample/src/androidMain/kotlin/: MainActivity.kt
compose-sample/src/commonMain/kotlin/: App.kt
compose-sample/src/desktopMain/kotlin/: Main.kt
compose-sample/src/iosMain/kotlin/: main.ios.kt
compose-sample/src/jsMain/kotlin/: main.js.kt
compose-sample/src/jsMain/resources/: index.html
compose-sample/src/macosMain/kotlin/: main.macos.kt
compose-sample/src/uikitMain/kotlin/: main.uikit.kt
gradle/: libs.versions.toml  pack-library-resources.gradle.kts  pack-library-test-resources.gradle.kts
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/lucaspinazzola.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
libphonenumber/: build.gradle.kts
libphonenumber-compose/: build.gradle.kts
libphonenumber-compose/src/androidMain/kotlin/: PhoneNumberUtil.android.kt
libphonenumber-compose/src/commonMain/kotlin/: PhoneNumberUtil.kt
libphonenumber-compose/src/jsMain/kotlin/: PhoneNumberUtil.js.kt
libphonenumber/src/androidMain/: AndroidManifest.xml
library-test-resources/: build.gradle.kts
sample/: build.gradle.kts  sample.podspec
sample/src/androidMain/kotlin/: MainActivity.kt
sample/src/commonMain/kotlin/: App.kt  PhoneNumberVisualTransformation.kt
sample/src/desktopMain/kotlin/: Main.kt
sample/src/iosMain/kotlin/: main.ios.kt
sample/src/jsMain/kotlin/: main.js.kt
sample/src/macosMain/kotlin/: main.macos.kt
sample/webpack.config.d/: 01.fallbacks.js  moko-resources-custom.js
sampleIosApp/Configuration/: Config.xcconfig
sampleIosApp/iosApp.xcodeproj/: project.pbxproj
(+83 files in other folders)
