org.gradle.jvmargs=-Xmx1536m
# Kotlin build config
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true


org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

# Publishing : Required
GROUP=io.github.luca992.libphonenumber-kotlin
VERSION_NAME=0.1.1
# Publishing : Optional
POM_NAME=libphonenumber-kotlin
POM_DESCRIPTION=Kotlin Multiplatform port of michaelrocks libphonenumber Android port of Google\'s libphonenumber.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/luca992/libphonenumber-kotlin
POM_SCM_URL=https://github.com/luca992/libphonenumber-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/luca992/libphonenumber-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/luca992/libphonenumber-kotlin.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luca992
POM_DEVELOPER_NAME=Luca Spinazzola
POM_DEVELOPER_URL=https://github.com/luca992/
